          <div
            key={index}
            className={`w-full h-0 shadow-lg pb-full rounded-xl bg-orange-500 hover:bg-orange-600`}
          >
            <Image className="flex justify-center mx-auto pt-3 border-8 border-sky-500"
                src={album.images[0].url}
                alt="audio avatar"
                width={310}
                height={310}
            />
            <div className="pl-5">
                <p className="text-shadow-lg text-black font-bold text-xl">{album.name}</p>
                <p>{album.artists[0].name}</p>
                <p>{album.release_date}</p>
            </div>